PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET =  BBKPRKSH1010MSSIARGNTNAOK69420
JWT_EXPIRE = 5d

COOKIE_EXPIRE= 5

SMPT_SERVICE = gmail
SMPT_MAIL = mdhrbikesh10@gmail.com
SMPT_PASSWORD = uoxqwxzjkrrepcks
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
